# DB-X

./: .gitignore  pom.xml
DBX-sdk/: pom.xml
DBX-sdk/src/main/java/org/trump/vincent/core/: Generator.java
DBX-sdk/src/main/java/org/trump/vincent/defaults/: JavaType.java
DBX-sdk/src/main/java/org/trump/vincent/defaults/mappings/: MSSQLType.java  MappingUtils.java  MySQLType.java  OracleType.java
DBX-sdk/src/main/java/org/trump/vincent/model/: ConnectionInfo.java  DataBase.java  TableMeta.java
DBX-sdk/src/main/java/org/trump/vincent/utilities/: JavaSQLUtils.java
release/document/0.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
release/document/0.0.1/apidocs/org/trump/vincent/core/: DBXProcessor.html  Generator.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/document/0.0.1/apidocs/org/trump/vincent/defaults/: JDBCType.html  JavaType.FromSqlType.html  JavaType.Types.html  JavaType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/document/0.0.1/apidocs/org/trump/vincent/model/: ColumnMeta.html  ConnectionInfo.html  DataBase.html  TableMeta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
release/document/0.0.1/apidocs/org/trump/vincent/utilities/: CloseUtil.html  ExistenceVerify.html  (+7 more)
src/test/java/com/dayang/master/: ProcessTest.java
(+36 files in other folders)
